{
  "regions": ["syd1"],
  "crons": [
    {
      "path": "/api/cron/cleanup-notifications",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/cleanup-deleted-users",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/articles",
      "schedule": "0 1 * * *"
    }
  ]
}
